# jcurl

./: .gitignore  README.md  TODO.md  jcurl.bat  pom.xml
src/main/java/jcurl/: Cli.java  CliArgs.java  ConsoleOutputFilter.java  HttpMethod.java  Jcurl.java  JcurlOption.java  ResponseViewer.java  UriUtils.java  Version.java
src/main/java/jcurl/doc/: Manual.java  html2consoleText.xsl
src/main/resources/jcurl/: Cli.properties  Cli_fr.properties  manual_en.html  manual_en.txt  manual_fr.txt
src/test/java/jcurl/: UriUtilsTest.java
